.mainHome{
    padding-top: 1rem;
}
.mainHome .box-1{
    width: 100%;
    height: 100vh;
    background-image: url('../../images/krakenimages-376KN_ISplE-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.5);
}
.mainHome .box-2{
    width: 100%;
    height: 100vh;
    background-image: url('../../images/william-iven-jrh5lAq-mIs-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.5);
}
.mainHome .box-3{
    width: 100%;
    height: 100vh;
    background-image: url('../../images/evan-dvorkin-K7PrSwM54-I-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.5);
}
.mainHome .box-4{
    width: 100%;
    height: 100vh;
    background-image: url('../../images/taylor-hernandez-NK-N6coeI5Y-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.5);
}

.boxText{
    color: white;
    padding: 1rem;
    margin-top: -50%;
    position: relative;
    
}
.boxText h1{
    font-size: 2rem;
    text-transform: uppercase;
}
.boxText p{
    font-size: 1.5rem;
}
.btnNow{
    padding: 1rem 2rem;
}
.planMain{
    margin-top: 45%;
    color: white;
}
.planMain .plan{
    margin-top: 40px;
}
.planMain .box-1{
    width: 90%;
    height: 70vh;
    background-image: url('../../pic/bright.png');
    background-position: center;
    background-repeat: no repeat;
    background-size: cover;
}
.planNow h1{
    color: white;
}
.plan h1{
    font-size: 8rem;
    font-family: monospace;
    padding: 2rem;
}
.boxPlan{
    margin-top: 90px;
}
.planBtn{
    margin-top: 20px;
    padding: 1rem 2rem;
}
.planMain .planNow{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.planAll{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.usAbout{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2rem;
    grid-gap: 30px;background: rgb(144,132,83);
    background: linear-gradient(90deg, rgba(144,132,83,1) 32%, rgba(228,193,35,1) 72%, rgba(255,214,23,1) 100%);
}
.aboutText{
    width: 100%;
}
.aboutImg img{
    width: 100%;
}
.aboutUsMain{
    margin: 40px 0;
}
.aboutText span,.refferText span{
    color: rgba(0, 0, 0, 0.616);
}
.aboutText p{
    line-height: 1.5;
    font-size: 1.2rem;
}
.aboutText h1{
    padding: 1rem 0;
    color:  rgba(228,193,35,1) ;
}
.howItWork h1,.refferText h1{
    color: white;
}
.workInfo{
    width: 90%;
    margin: 40px;
    padding: 1rem 3rem;
    background-color: white; 
    background: rgb(144,132,83);
    background: linear-gradient(90deg, rgba(144,132,83,1) 32%, rgba(228,193,35,1) 72%, rgba(255,214,23,1) 100%);
}
.workInfo h2{
    margin: 20px;
}
.overWork{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.showIcon{
    padding: 2rem;
}
.refferImg img{
    width: 100%;
}
.refferMe{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    background: rgb(144,132,83);
    background: linear-gradient(90deg, rgba(144,132,83,1) 32%, rgba(228,193,35,1) 72%, rgba(255,214,23,1) 100%);
    color: white;

}
.aboutReffer{
    width: 100%;
    margin-top: 40px;
}

.refferText{
    padding: 1rem 3rem;
}
.refferText p{
    font-size: 2rem;
}






@media(max-width: 500px){
    .mainHome .box-1{
        width: 100%;
        height: 50vh;
        background-image: url('../../images/krakenimages-376KN_ISplE-unsplash.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .mainHome .box-2{
        width: 100%;
        height: 50vh;
        background-image: url('../../images/william-iven-jrh5lAq-mIs-unsplash.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        filter: brightness(0.2);
    }
    .mainHome .box-3{
        width: 100%;
        height: 50vh;
        background-image: url('../../images/evan-dvorkin-K7PrSwM54-I-unsplash.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        filter: brightness(0.5);
    }
    .mainHome .box-4{
        width: 100%;
        height: 50vh;
        background-image: url('../../images/taylor-hernandez-NK-N6coeI5Y-unsplash.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        filter: brightness(0.5);
    }
    .boxText h1{
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    .boxText p{
        font-size: 1rem;
    }
    .boxText{
        color: white;
        padding: 1rem;
        margin-top: -70%;
        position: relative;
        
    }
    .planMain{
    margin-top: 40%;
    }
    .planNow h1{
        font-size: 2.5rem;
        font-family: monospace;
        padding: 2rem;
    }
    .planMain .box-1{
        width: 100%;
        height: 60vh;
        background-image: url('../../pic/bright.png');
        background-position: center;
        background-repeat: no repeat;
        background-size: cover;
    }
    .planMain .plan{
        margin-top: 20px;
    }
    .plan h1{
        font-size: 5rem;
        font-family: monospace;
        padding: 2rem;
    }
    .planAll{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .usAbout{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 0.2rem;
        grid-gap: 30px;
    }
    .aboutText h1{
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    .aboutText p{
    line-height: 1.5;
    font-size: 1.5rem;
    }
    .overWork{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    .workInfo h1{
        font-size: 2rem;
    }
    .workInfo p{
        font-size: 1.5rem;
    }
    .workInfo{
        width: 100%;
        margin: 0px;
    }
    .howItWork h1{
        margin-bottom: 30px;
    }
    .refferMe{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: white;
    }
    .refferText h1{
        font-size: 2rem;
    }
    .refferText p{
        font-size: 1.5rem;
    }
    
    
}